1510574680790	Delete element
1510642654056	Delete element
1510642663222	Rename type 'RequestPageNew'
1510643329653	Delete element
1510643339865	Rename type 'QueryNew'
1510644061461	Delete element
1510644068420	Rename type 'ConstantsNew'
1510645393292	Rename type 'ILibraryDao'
1510645428427	Rename type 'ILibraryService'
1510646281035	Rename type 'Users'
1510728616238	Delete elements
1510728763966	Delete elements
1510728847276	Delete elements
1510728864038	Delete elements
1510728967154	Delete element
